{
  "name": "fly-kit-electron",
  "productName": "FlyKitElectron",
  "version": "0.0.0",
  "description": "Electron starter kit with Live-Reload & Dev tools",
  "license": "MIT",
  "repository": "lukeed/fly-kit-electron",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "scripts": {
    "build": "fly build",
    "release": "electron-packager dist --out=release --app-version=$npm_package_version --prune --asar --overwrite --all",
    "start": "npm run build && electron dist",
    "test": "fly lint",
    "watch": "fly watch"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "electron-app",
    "electron",
    "live-reload",
    "development",
    "environment",
    "starter",
    "fly-kit",
    "fly"
  ],
  "dependencies": {
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "electron-connect": "^0.6.0",
    "electron-debug": "^0.5.0",
    "electron-packager": "^6.0.0",
    "electron-prebuilt": "^0.37.5",
    "fly": "beta",
    "fly-concat": "^1.0.0",
    "fly-sass": "^2.0.0",
    "fly-xo": "^2.0.0",
    "xo": "^0.14.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
